<html>
    <head>
        <title>Merchant Login</title>
        <script type="text/javascript">
            function home()
            {    window.location="home.html";
            }
            function validate()
            {
                if(document.myform.username.value=="")
                {
                    alert("Please provide your Username !");
                    document.myform.username.focus();
                    return false;
                } 
                if(document.myform.password.value=="")
                {
                    alert("Please provide your Password !");
                    document.myform.password.focus();
                    return false;
                }
            }
        </script>
    </head>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container-fluid{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
            background-image: url(dog3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container{
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
        }
        .container h2{
            font-family: arial;
            font-size: 30px;
            color: #000;
            cursor: pointer;
        }
        .container ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container ul li{
            font-family: arial;
            color: #000;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .container ul li:first-child{
            color: #045ffc;
        }
        .container ul li:hover{
            color: #045ffc;
        }
        .container a{
            color: rgb(255, 255, 255);
        }
        .container a:hover{
            color: #30d300;

        }
.loginbox{
    background:rgba(255, 255, 255, 0.203);
    color: rgb(255, 255, 255);
    border: 2px solid #000;
    border-radius: 14px;
    height: 350px;
    width: 300px;
    position: relative;
    left: 65%;
    top: 10%;
    padding: 15px 10px;
    backdrop-filter: blur(5px);
}
h1{
    margin: 0;
    padding: 40 40 40px;
    text-align: center;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:3px 5px 5px #000000;
} 
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 100%;
    color: #000;
    
} 
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
} 
.loginbox input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: medium;
}
.loginbox input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: medium;
}
.loginbox input[type="submit"]{
    outline: none;
    height: 40px;
    background:rgb(255, 255, 255);
    color:#000000;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow:  3px 5px 5px black;
    border: 2px solid rgb(255, 255, 255);
}
.loginbox input[type="submit"]:hover{
    background: transparent;
    color: #fff;
    border: 2px solid rgb(0, 0, 0);

}

.loginbox a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    line-height: 20px;
    font-size: 18px;
    
    
}
.loginbox a:hover{
    color: #fffb00;
}
    </style>
    <body>
        <div class="container-fluid">
            <div class="container">
                <h2>Pet Store</h2>
                <ul>
                    <li>LOGIN AS MERCHANT</li>
                    <li onclick="home()">HOME</li>
                    <li>ABOUT US</li>
                    <li>RATE US</li>
                </ul>
            </div>
            <div class="loginbox">
                <center><h1>Login As Merchant</h1></center>
                <form name="myform" onsubmit="return(validate());">    
                    <p>User name</p>
                    <input type="text" name="username" placeholder="Enter valid Username"><br>
                    <p>Password</p>  
                    <input type="password" name="password" placeholder="Enter Password"><br>
                    <input type="submit" value="LOGIN"><br>
                    <center><a href="merchant_signup.html">new merchant?</a></center><br>
                </form>
            </div>
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>