<html>
    <head>
        <title>SignUp</title>
        <script type="text/javascript">
            function home()
            {    window.location="home.html";
            }
            function merchant()
            {    window.location="merchant_Login.html";
            }
            function validate()
            {
                if(document.myform.email.value=="")
                {
                    alert("Please provide your Email ID !");
                    document.myform.email.focus();
                    return false;
                } 
                if(document.myform.username.value=="")
                {
                    alert("Please provide your Username !");
                    document.myform.username.focus();
                    return false;
                } 
                if(document.myform.password.value=="")
                {
                    alert("Please provide your Password !");
                    document.myform.password.focus();
                    return false;
                }
                if(document.myform.confrom_password.value=="")
                {
                    alert("Please provide your Confrom Password !");
                    document.myform.conform_password.focus();
                    return false;
                }
            }
        </script>
    </head>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container-fluid{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
            background-image: url(dog.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container{
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
        }
        .container h2{
            font-family: arial;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .container ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container ul li{
            font-family: arial;
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .container ul li:first-child{
            color: #30d300;
        }
        .container ul li:hover{
            color: #30d300;
        }
        .container .btn{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: #fff;
            font-weight: bold;
        }
        .container .btn:hover{
            background-color: #fff;
            color: #000;
        }
        .container a{
            color: rgb(255, 255, 255);
        }
        .container a:hover{
            color: #30d300;

        }
.signupbox{
    background: rgba(255, 255, 255, 0.203);
    color: rgb(255, 255, 255);
    border: 2px solid #fff;
    border-radius: 14px;
    height: 430px;
    width: 300px;
    position: relative;
    left: 7%;
    top: 3%;
    padding: 15px 5px;
}
h1{
    margin: 0;
    padding: 15 30 25px;
    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:3px 5px 5px #000000;;
} 
.signupbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 100%;
    
} 
.signupbox input{
    width: 100%;
    margin-bottom: 20px;
} 
.signupbox input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: medium;
}
.signupbox input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: medium;
}
.signupbox input[type="submit"]{
    border:  2px solid rgb(255, 255, 255);
    outline: none;
    height: 40px;
    background-color: #fff;
    color:#000;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;  
    box-shadow:  3px 5px 5px black;  
}
.signupbox input[type="submit"]:hover {
    background: transparent;
    color: #fff;
}
    </style>
    <body>
        <div class="container-fluid">
            <div class="container">
                <h2>Pet Store</h2>
                <ul>
                    <li>SIGNUP</li>
                    <li onclick="home()">HOME</li>
                    <li onclick="merchant()">MERCHANT</li>
                    <li>ABOUT US</li>
                </ul>
                <button class="btn"><ion-icon name="information-circle-outline"></ion-icon> Help</button>
            </div>
            <div class="signupbox">
                <center><h1>Register</h1></center>
                <form action="shop\shopping_page.html" name="myform" onsubmit="return(validate());">
                    <p>Email</p>
                    <input type="text" name="email" placeholder="Enter your Email id"><br>
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter Username"><br>
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password"><br>
                    <p>Conform Password</p>
                    <input type="password" name="conform_password" placeholder="Renter Password"><br>
                    <input type="submit" value="SIGN UP"><br>
                </form>
            </div>
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>